<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etPlateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="PLATE NO:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTaxiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="TAXI NAME: (OPTIONAL)"
        android:inputType="textPersonName" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/reverse_yellow_black"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/reverse_yellow_black"
            android:clickable="true"
            android:text="Confirm"
            android:textColor="#ff000000" />
    </LinearLayout>

</LinearLayout>