<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/btnRideATaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ride_taxi"
        android:text="Ride A Taxi" />

    <Button
        android:id="@+id/btnReportAnIncident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRideATaxi"
        android:background="@drawable/report_incident"
        android:text="Report An Incident" />

</RelativeLayout>