<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:id="@+id/llSeperator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ivImage"
            android:background="#1355c2"
            android:orientation="horizontal" >
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/dJScrollView"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@id/llSeperator1" >

            <LinearLayout
                android:id="@+id/llImageHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/llSP"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dJScrollView"
            android:orientation="vertical"
            android:background="#1355c2" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSP"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d3d3d3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivMonday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/m_grey" />

                <ImageView
                    android:id="@+id/ivTuesday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/t_grey" />

                <ImageView
                    android:id="@+id/ivWednesday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/w_grey" />

                <ImageView
                    android:id="@+id/ivThursday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/th_grey" />

                <ImageView
                    android:id="@+id/ivFriday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/f_grey" />

                <ImageView
                    android:id="@+id/ivSaturday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/sa_grey" />

                <ImageView
                    android:id="@+id/ivSunday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/s_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2Seperator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llSchedule"
            android:background="#1355c2"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2Seperator"
            android:layout_margin="10dp" />

        <WebView
            android:id="@+id/wvFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetails"
            android:layout_margin="5dp" />
    </RelativeLayout>

</ScrollView>